C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.exe
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.deps.json
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.runtimeconfig.json
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.runtimeconfig.dev.json
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.dll
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\ref\Exemploapp.dll
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\bin\Debug\net5.0-windows\Exemploapp.pdb
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp_MarkupCompile.cache
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp_MarkupCompile.lref
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.g.resources
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.AssemblyInfoInputs.cache
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.AssemblyInfo.cs
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.csproj.CoreCompileInputs.cache
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.dll
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\ref\Exemploapp.dll
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.pdb
C:\Users\20211011110008\Source\Repos\PEOO_VS\Aula01\Exemploapp\obj\Debug\net5.0-windows\Exemploapp.genruntimeconfig.cache
